/*!
Theme Name: Construct Education
Theme URI: https://github.com/ndegwamoche/construct-education
Author: Martin Ndegwa Moche
Author URI: https://github.com/ndegwamoche/
Description: I developed this theme as part of my participation in the recruitment process at Construct Education.
Version: 1.0.0
*/

body {
    font-family: 'Open Sans', sans-serif !important;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
    font-family: 'Open Sans', sans-serif !important;
}

.font-alt {
    font-family: 'Open Sans', sans-serif !important;
}

#mainNav .navbar-brand {
    font-family: 'Open Sans', sans-serif !important;
}

#mainNav .navbar-nav .nav-item .nav-link {
    color: #1e3d79 !important;
    font-weight: 650;
}

.navbar-light .navbar-toggler-icon {
    background-image: url('assets/icons/menu.png');
}

.btn-primary {
    background-color: #1e3d79 !important;
    border-radius: 0px;
}

.main-header {
    display: none;
}

.new-header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 70vh;
    min-height: 400px;
    width: 100%;
}

/* For smaller screens */
@media (max-width: 768px) {
    .new-header {
        background-size: contain;
        height: auto;
        padding-top: 100%;
        margin-bottom: -140px;
        margin-top: -50px;
    }

    .col-lg-5.text-right.text-center {
        text-align: center !important;
    }

    .center-on-small {
        text-align: center !important;
    }

}

.navbar-light .navbar-toggler {
    border: none !important;
}

.px-6 {
    padding-top: 1rem;
    padding-right: 8rem !important;
    padding-left: 8rem !important;
    padding-bottom: 1rem;
}

.breadcrumb-item {
    font-family: 'Open Sans', sans-serif !important;
    color: #1e3d79 !important;
}

.breadcrumb-item a {
    font-family: 'Open Sans', sans-serif !important;
    text-decoration: none;
    color: #1e3d79 !important;
    font-weight: 600 !important;
    font-size: 15px !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
    color: #1e3d79 !important;
    content: "\003e" !important;
    font-weight: 600 !important;
    font-size: 15px !important;
}

.fs-4 {
    font-size: 15px !important;
    padding-left: 7rem;
    padding-right: 7rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.display-5 {
    font-size: 40px !important;
}

.form-control {
    border: none !important;
}

.input-group {
    border: 1px solid #ced4da !important;
    border-radius: 3px !important;
}

::placeholder {
    color: #B0B0B0 !important;
    font-size: 16px;
}

.construct-education-border-bottom {
    border-bottom: 2px solid rgba(30, 61, 121, .5);
}

.card {
    background-color: #F0F1F0 !important;
    border: 0px !important;
    border-radius: 0px !important;
}

.p-checkbox {
    padding: 0.8rem !important;
}

aside,
section {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.accordion-item {
    border-bottom: 2px solid rgba(30, 61, 121, .5);
}

.accordion-button::after,
.accordion-button:not(.collapsed)::after {
    content: '';
    background-image: none !important;
}

.accordion-button:not(.collapsed) {
    background: none !important;
    box-shadow: none !important;
}

.accordion-button.collapsed::after {
    content: "\002B";
    /* Plus sign */
    font-size: 2.25rem;
    float: right;
    margin-left: auto;
}

.accordion-button:focus,
.accordion-button:hover {
    color: inherit;
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
    content: "\2212";
    /* Minus sign */
    font-size: 2.25rem;
    float: right;
    margin-left: auto;
}

.accordion-header button {
    font-size: 26px;
    font-weight: 600;
    line-height: 35.41px;
    color: #1e3d79 !important;
}

.accordion-button {
    padding-left: 0;
}

.accordion-body {
    padding-left: 0;
}

.footer {
    background-color: #1e3d79;
    /* Change to your desired color */
    color: white;
    padding: 40px 0;
}

.footer .logo {
    margin-bottom: 50px;
}

.footer .social-icons i {
    font-size: 1.5rem;
    margin-right: 15px;
}

.footer .links-column {
    margin-bottom: 20px;
    margin-top: 20px;
}

.footer .links-column p {
    font-size: 16px;
}

.footer .bottom-text {
    margin-top: 20px;
}

footer a {
    color: #ffffff !important;
}


.custom-section {
    padding: 60px 0;
}

.custom-section h1 {
    margin-bottom: 20px;
}

.custom-section p {
    text-align: justify;
}

.custom-section .btn-primary {
    background-color: #2d6cdf;
    border-color: #2d6cdf;
    padding-top: 1rem;
    padding-right: 8rem !important;
    padding-left: 8rem !important;
    padding-bottom: 1rem;
}

.carousel {
    background: #FAFAFA;
}

.carousel-cell {
    margin-right: 10px;
    background: #ffffff;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.carousel-cell-image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    opacity: 1;
    transition: opacity 0.4s;
}

.caption {
    color: #111111;
    padding: 10px;
    text-align: center;
    position: relative;
    grid-row: 2;
    margin-top: 20px;
}

.button-row {
    text-align: center;
}

.mr-15 {
    margin-right: 15rem;
}